NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<from-wallet-connect-cloud>
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<API_KEY>
NEXT_PUBLIC_MY_USDC_ADDRESS=0x6495288e577D0B8Ba57BE470283Cf7a0dacd2bBc
NEXT_PUBLIC_FRACTION_NFT_ADDRESS=0x6A519b7275C31920Ab5000be86cc4e36B77308D0
